@background-color-primary: #050714;
@background-color-secondary: #0A0D20;
@background-color-tertiary: #201D30;
@background-color-quaternary: #26293C;

@text-color-primary: #ffffff;
@text-color-secondary: #dddddd;