@import "color_palette.less";
@import "default.css";


@border-width: 2px;


body {
    background-color: @background-color-primary;

    display: grid;
    grid-template-rows: 4rem auto;
    
    width: 90%;
    margin: 0 auto;
    
    font-family: sans-serif;

    header {
        border-bottom: @border-width solid @text-color-primary;

        display: grid;
        grid-template-columns: auto 16rem;
        align-items: end;

        .title, .buttons {
            height: 3rem;
            display: flex;
            align-items: center;
            
            color: @text-color-primary;
        }

        .title {
            font-size: 2rem;
            font-weight: 600;
        }

        .buttons {
            justify-content: right;
            gap: .5rem;

            button {
                width: 45%;
                height: 2rem;

                cursor: pointer;

                background: none;
                border: @border-width solid @text-color-primary;
                border-radius: 4px;

                &:hover{
                    font-weight: 600;
                }
            }
        }
    }

    main {
        width: 100%;

        #add_widget {
            .grid-stack-item-content {
                border: @border-width solid @text-color-primary;
                border-radius: 4px;

                color: @text-color-primary;
                font-size: 6rem;

                display: flex;
                justify-content: center;
                align-items: center;
            }
        }
    }
}

.card {
    border-radius: 8px;
    padding: 8px;

    background-color: @background-color-tertiary;
    color: @text-color-primary;

    display: grid;
    grid-template-rows: 20% auto;

    font-size: 100%;
    
    button {  
        cursor: pointer;

        &:hover{
            font-weight: 600;
        }
    }

    button, input {
        background: none;
        border: @border-width solid @text-color-primary;
        border-radius: 4px;
        padding: 4px;
    }

    .card-header {
        width: 100%;
        height: 100%;

        border-bottom: @border-width solid @text-color-primary;

        display: flex;
        align-items: center;

        .edit {
            display: grid;
            grid-template-columns: auto auto;
            width: 100%;

            button.remove_widget {
                float: right;
                border: none;
                font-weight: 600;
                
                > i {
                    font-size: 1rem;
                    height: 1rem;
                }
            }
        }
    }

    .card-body {
        width: 100%;
        height: 100%;

        .view {
            width: 100%;
            height: 100%;

            display: flex;
            justify-content: center;
            align-items: center;

            .chart-container {
                width: 80%;
                height: 80%;
            }
        }

        .edit {
            height: 100%;

            display: flex;
            justify-content: center;
            align-items: center;

            .options {
                display: flex;
                flex-direction: column;

                background: @background-color-tertiary;
                border: @border-width solid @text-color-primary;
                border-radius: 4px;

                > input {
                    padding: 0;
                    margin: 0;

                    border: none;
                    outline: none;
                    background: none;

                    width: 100%;
                }

                > select {
                    padding: 8px;
                    background: none;

                    > option {
                        background: @background-color-tertiary;
                    }
                }
            }
        }
    }
}